* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 
#f0908d
#2c337c
#f3e5da
#ffffff
*/

body {
  font-family: "outfit";
  background-color: #ffffff;
}

.header {
  width: 100%;
  height: 800px;
  background-image: linear-gradient(to top, #00000060 0%, #f0908d60 100%),
    url(header.gif);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
  color: white;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

#button-header {
  margin-top: 20px;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: black;
  background: white;
  border: 2px solid black;
  box-shadow: 5px 5px 0 black, -5px -5px 0 black, -5px 5px 0 black,
    5px -5px 0 black;
  transition: 500ms ease-in-out;
}

#button-header:hover {
  box-shadow: 20px 5px 0 black, -20px -5px 0 black;
}

#button-header:focus {
  outline: none;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

nav {
  background: transparent;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1rem;
}

nav .mainMenu li a:hover {
  background: #f0908d;
  color: #000000;
  height: 100%;
}

nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

nav .logo {
  margin: 6px 6px 0 25px;
  width: 5%;
  height: 5%;
  cursor: pointer;
}

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f0908d;
    transition: top 1s ease;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: #000000;
    font-size: 1.2rem;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }

  nav .logo {
    margin: 20px 10px;
    width: 30%;
    height: 30%;
    cursor: pointer;
  }

  .testimonials-box {
    flex-direction: column;
  }

  .testimonial {
    min-width: 80%;
  }

  .container-about {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .container-about-img {
    width: 100%;
  }

  .container-about-text {
    width: 100%;
  }

  .bio {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .bio-container {
    width: 99%;
  }

  .img-container {
    width: 99%;
  }

  .vision {
    flex-direction: column;
  }

  .title-vision {
    min-width: 90%;
  }
  .par-vision {
    min-width: 90%;
  }

  .resume {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
  }

  .resume-img {
    width: 99%;
  }

  .container-resume {
    width: 99%;
  }

  .container-skills {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .container-skill {
    width: 90%;
    min-width: 300px;
  }

  .img-skill {
    width: 90%;
    min-width: 300px;
  }

  .header-about-contact h1 {
    font-size: 50px;
  }

  .container-contact {
    flex-direction: column;
  }

  .container-contact-text {
    width: 90%;
  }

  .form-box {
    width: 90%;
  }

  .container-header-case {
    flex-direction: column;
    width: 100%;
  }

  .case-header-title {
    width: 90%;
    height: auto;
  }

  .case-header-img {
    width: 90%;
    min-width: 300px;
  }

  .case-header-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .overview {
    flex-direction: column;
  }

  .overview-item {
    width: 100%;
    min-width: 300px;
  }

  .case-img-2 {
    width: 90%;
  }

  .case-img-2 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: block;
    margin: auto;
  }

  .case-img {
    width: 90%;
  }

  .case-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.title {
  text-align: center;
  font-size: 36px;
  margin: 15px;
}

.subtitle {
  text-align: center;
  font-size: 28px;
  margin: 10px 10px 30px 10px;
}

.text {
  text-align: center;
  font-size: 21px;
  margin: 10px;
}

.about-text {
  font-size: 18px;
  margin: 10px 15px 10px 15px;
}

.container-about {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 20px;
}

.container-about-img {
  width: 33%;
  padding: 20px 10px;
}

.container-about-img img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

.container-about-text {
  width: 66%;
}

.portafolio {
  background: linear-gradient(315deg, #ffffff, #d7e1ec);
  padding-top: 50px;
}

.text-index {
  text-align: center;
  padding: 0 50px 0 50px;
}

.gal-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.img-port {
  width: 32%;
  height: 200px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
}

.img-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.img-port a {
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.hover-gal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(0, 100%, 76%, 0.747);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-port:hover .hover-gal {
  transform: scale(1);
}

.hover-gal i {
  width: 200px;
  color: white;
}

.hover-gal p {
  color: #fff;
}

.testimonial-box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 0 30px 0;
}

.testimonial {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  max-width: 33%;
  width: 400px;
  margin: 10px;
}

.testimonial-body {
  padding: 40px 40px 80px;
}

.testimonial-body p {
  color: #555;
  font-size: 20px;
  line-height: 36px;
  margin: 0;
}

.testimonial-body .fa-quote-right {
  color: #eee;
  font-size: 40px;
  float: right;
}

.testimonial-footer {
  background-color: #000000;
  color: #fff;
  padding: 40px;
  text-align: center;
}

.testimonial-footer img {
  border-radius: 50%;
  border: 5px solid #fff;
  height: 120px;
  width: 120px;
  margin-top: -100px;
}

.testimonial-footer h3 {
  margin: 10px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-footer h4 {
  color: #efb3b3;
  margin: 0;
  letter-spacing: 1px;
}

.header-about {
  background-color: #f0908d;
  width: 100%;
  height: 600px;
  align-items: center;
}

.title-header {
  color: #000000;
  font-size: 100px;
  padding: 50px;
  text-align: center;
}

.par-header {
  color: #000000;
  text-align: center;
}

.container-photos {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}
.box:hover > img {
  width: 100%;
  height: 100%;
}

/* Contact */

.header-about-contact {
  background-color: #f0908d;
  width: 100%;
  max-height: 300px;
  align-items: center;
}

.main-contact {
  background-color: #f0908d;
  padding-bottom: 200px;
}

.container-contact {
  width: 100%;
  align-items: center;
  height: 400px;
}

.container-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 1040px;
  background-color: #f0908d;
}

.container-contact-text {
  min-width: 300px;
  text-align: left;
}

.form-box {
  min-width: 300px;
}

form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #000000;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #000000;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}



[type="submit"] {
  width: 100%;
  background: #000000;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #f0908d;
  border: 2px solid #000000;
}

.button-contact {
  background-color: #000000;
  color: #ffffff;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Dejar o quitar????
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
*/

footer {
  display: grid;

  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

a {
  text-decoration: none !important;
  color: inherit;
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background-color: #0c65c2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

/* ABOUT */

.bio {
  display: flex;
  justify-content: space-evenly;
  background-color: #000000;
  padding: 50px 30px;
  color: #ffffff;
}

.img-container {
  width: 33%;
}

.img-container img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

.bio-container {
  width: 66%;
}

/* RESUME */

.vision {
  width: 100%;
  height: 600px;
  background-color: #000000;
  color: #ffffff;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.title-vision {
  width: 50%;
  font-size: 60px;
  text-align: center;
  justify-content: center;
}

.par-vision {
  width: 50%;
  padding: 50px;
  text-align: center;
  justify-content: center;
}

.resume {
  width: 100%;
  height: auto;
  min-width: 300px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 0 100px 0;
}

.container-resume {
  width: 33%;
  height: auto;
  padding-bottom: 50px;
}

.resume-img {
  width: 33%;
  height: auto;
}

.resume-img img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

.skills {
  width: 100%;
  height: auto;
  background-color: #ffe600;
  padding: 60px 0 100px 0;
}

.title-skills {
  font-size: 60px;
  text-align: center;
  padding-bottom: 20px;
}

.skills-par {
  text-align: justify;
  padding: 0 20px 0 20px;
}

.container-skills {
  display: flex;
  max-height: 480px;
  align-items: center;
  justify-content: space-evenly;
  overflow: auto;
  padding-top: 60px;
}

.container-skill {
  width: 33%;
  height: auto;
  align-items: center;
}

.img-skill {
  width: 100%;
  height: auto;
}

.img-skill img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.container-resume {
  width: 50%;
}

/* Diploma Carousel */

.diploma {
  width: 100%;
  background-color: #000000;
  padding: 100px 0 100px 0;
}

.diploma-title {
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  padding-bottom: 50px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* CASE STUDIES */

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.case-header {
  background-color: #fdd235;
  width: 100%;
  height: 600px;
  align-items: center;
}

.container-header-case {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.case-header-title {
  width: 45%;
}

.case-header-img {
  width: 45%;
  height: auto;
}

.case-header-img img {
  max-width: 600px;
}

.title-header-case {
  color: #000000;
  text-align: center;
}

.par-header-case {
  color: #000000;
  text-align: center;
}

.casestudy {
  width: 75%;
  margin: 0 auto;
}

.casestudy-2 {
  width: 75%;
  margin: 0 auto;
}

.title-main {
  font-size: 30px;
  padding: 50px 0 30px 0;
}

.overview {
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  margin: 0 auto;
  padding: 30px;
}

.overview-item {
  width: 33%;
  padding: 25px;
}

.overview-item img {
  width: 100%;
  height: auto;
  max-width: 500px;
  max-height: 500px;
  margin: 0 auto;
  display: block;
}

.item-subtitle {
  font-size: 24px;
}

.case-img img {
  width: 100%;
  height: auto;
  max-width: 800px;
  max-height: 800px;
  display: block;
  margin: 0 auto;
  padding: 50px 0;
}
